# HomeWorkOut

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Utils.java
app/src/main/java/com/example/Activity/: BMIActivity.java  DayInnerActivity.java  DaysActivity.java  HelthDataActivity.java  MainActivity.java  MyApplication.java  ReminderActivity.java  RestTimeActivity.java  (+3 more)
app/src/main/res/anim/: animfile.xml  fadeout.xml  layout_animation.xml
app/src/main/res/drawable/: back_button.xml  circular_progress_bar.xml  exiticon.xml  greentikck_image.xml  ovel.xml  pause.xml  play.xml  right_button.xml
app/src/main/res/drawable-xhdpi/: btn_attrective_startour.xml  cat_progressbar.xml
app/src/main/res/layout/: activity_bmi.xml  activity_day_inner.xml  activity_days.xml  activity_helth_data.xml  activity_main.xml  activity_reminder.xml  activity_rest_time.xml  activity_setting.xml  activity_spalce_screen.xml  activity_start.xml  buttomsheet_context.xml  buttomsheet_custom_layout.xml  context_list.xml  inner_context.xml  onback_layout.xml  rest_time.xml  rest_time_back.xml  rv_catagory_layout.xml  rv_eachexercise_layout.xml  rv_remainder_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
(+16 files in other folders)
