<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawableID"
    android:background="@color/ll_color"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlistID"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/ll_color"
        app:titleTextColor="@color/view_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background= "@color/view_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revyvlerVireID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

</LinearLayout>
