<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ll_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolrestID"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/ll_color"
        app:titleTextColor="@color/view_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ll_color"
            android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rest"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rest_time"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/view_color"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnfinishID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/finishbtn"
            android:background="@drawable/ovel"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="10dp"/>
    </RelativeLayout>

</LinearLayout>